#==================================================================#
#                Luna Virtual Machine Configuration                #
#==================================================================#

[VIRTUAL_MACHINE]
#==================================================================#
#                               Size                               #
#==================================================================#
# These options set the desired sizes the VM will allocate to each #
# memory region.                                                   #
#==================================================================#
# Specify size in Megabytes (MB)
HEAP_SIZE = 512

# Specify size in number of elements
STACK_SIZE = 512

# Specify size in number of elements
CALL_STACK_SIZE = 256

# Optional, size in bytes
#INPUT_BUFFER_SIZE = 256

#==================================================================#
#                            Registers                             #
#==================================================================#
# These options set how many of each type of register is created.  #
# By default, one of each is created but none are required.        #
#==================================================================#
INT64_REGISTERS = 1
INT32_REGISTERS = 1
INT16_REGISTERS = 1
INT8_REGISTERS = 1
STR_REGISTERS = 1

#==================================================================#
#                            REPL Flags                            #
#==================================================================#
# These options set some configuration flags for the REPL. Mostly  #
# useful for debugging purposes and can be omitted entirely.       #
#==================================================================#
#STRING_LIT_MAX_LEN = 64
EMIT_INSTRUCTION_SET = 1